amd_microcode_package: amd-ucode
cron_package: cron
dconf_package: dconf
dns_utils_package: bind-tools
intel_microcode_package: intel-ucode
lm_sensors_package: lm-sensors
nfs_client_package: nfs-utils
nfs_server_package: nfs-kernel-server
openssh_package: openssh-server
openssh_service: sshd
python_flake8_package: python3-pyflakes
python_package: python3
python_pip_package: python3-pip
python_psutil_package: python3-psutil
python_pyflakes_package: python3-pyflakes
python_virtualenv_package: python3-virtualenv
rename_package: perl-rename
ruby_rake_package: ruby-rake
sftp_path: /usr/lib/ssh/sftp-server
sudo_group: wheel
vim_package: vim
hd_idle_package: hd-idle
mergerfs_package: mergerfs
gdm_package: gdm3
network_manager_l2tp_gnome_package: network-manager-l2tp-gnome
network_manager_sstp_gnome_package: network-manager-sstp-gnome
gnome_shell_extensions_package: gnome-shell-extensions
network_manager_package: network-manager
network_manager_l2tp_package: network-manager-l2tp
network_manager_sstp_package: network-manager-sstp
network_manager_openvpn_package: network-manager-openvpn
network_manager_openvpn_gnome_package: network-manager-openvpn-gnome
ffmpeg_package: ffmpeg
docker_install_compose: true
