linux:
  hosts:
    proxy:
      ansible_host: 100.100.144.1
    pve:
      ansible_host: 100.100.144.3
    dell-ubuntu:
      ansible_host: 100.108.171.92
    shikamaru:
      ansible_host: shikamaru
    oraclevm:
      ansible_user: ubuntu
      ansible_host: oraclevm
    oraclevmpublic:
      ansible_user: ubuntu
      ansible_host: oraclevmpublic
    acer-lappi-fedora:
      ansible_host: acer-lappi-fedora