# m4rcu5nl/ansible-role-zerotier
hostname: oraclevm
main_username: ubuntu
main_groupname: "{{main_username}}"
main_uid: "1000"
main_gid: "{{main_uid}}"

# geerlingguy.nfs
nfs_exports: [ 
  "/docker 192.168.1.0/24(rw,sync,no_subtree_check,no_root_squash,fsid=1)",
  "/docker 10.1103.195.217.547.17.0/24(rw,sync,no_subtree_check,insecure,no_root_squash,fsid=2)",

  ]
# grog.package
package_update_cache: yes
package_list:
  - name: bash-completion
  - name: curl
  - name: git
  - name: htop
  - name: iftop
  - name: iotop
  - name: lm-sensors
  - name: mc
  - name: ncdu
  - name: net-tools
  - name: nmap
  - name: openssh-server
  - name: python3
  - name: smartmontools
  - name: sudo
  - name: tmux
  - name: tree
  - name: wget
  - name: mergerfs
  - name: snapper
  - name: sudo
  - name: apparmor
  - name: restic
  - name: neovim

#ironicebadger snapraid
snapraid_install: false


extra_mountpoints:
  - { path: /media/Media, diskbyid: '192.168.1.3:/media/Media', fs: nfs, opts: 'defaults'}
  - { path: /media/Personal, diskbyid: '192.168.1.3:/media/Personal', fs: nfs, opts: 'defaults'}
#  - { path: /docker, diskbyid: '192.168.1.3:/mnt/docker/docker-host', fs: nfs, opts: 'defaults'}


#geerlingguy.docker
docker_edition: 'ce'
docker_install_compose: true
docker_data_dir: /docker/config
#docker_compose_dir: /docker/compose-pve

# m4rcu5nl/ansible-role-zerotier
zerotier_member_ip_assignments: 
 - '10.147.17.130'


#backup-script
backup_script: 
 - backup-oraclevm.sh

tailscale_args: "--accept-dns=false --hostname={{hostname}} --accept-routes --reset"
